{
	"schemaVersion": 1,
	"id": "litematica-creator",
	"name": "Litematica Creator",
	"version": "${mod_version}",
	"description": "A client-side Litematica addon for drafting schematics in survival without placing real blocks.",
	"authors": [
		"urntt"
	],
	"contact": {},
	"license": "ARR",
	"environment": "client",
	"entrypoints": {
		"main": [
			"io.github.urntt.litematicacreator.LitematicaCreator"
		],
		"modmenu": [
			"io.github.urntt.litematicacreator.compat.modmenu.ModMenuImpl"
		]
	},
	"mixins": [
		"mixins.litematica_creator.json"
	],
	"accessWidener": "litematica-creator.accesswidener",
	"depends": {
		"minecraft": "~26.2-",
		"malilib": ">=0.29.2- <0.29.5-",
		"litematica": ">=0.28.2- <0.28.6-"
	},
	"suggests": {
		"tweakeroo": ">=0.29.2- <0.30.0-",
		"syncmatica": ">=0.3.18- <0.4.0-"
	}
}
