{
	"schemaVersion": 1,
	"id": "litematica-creator",
	"name": "Litematica Creator",
	"version": "${mod_version}",
	"description": "A client-side Litematica addon for drafting schematics in survival without placing real blocks.",
	"authors": [
		"urntt"
	],
	"contact": {
		"homepage": "https://github.com/urntt/litematica-creator",
		"sources": "https://github.com/urntt/litematica-creator",
		"issues": "https://github.com/urntt/litematica-creator/issues"
	},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"main": [
			"io.github.urntt.litematicacreator.LitematicaCreator"
		],
		"modmenu": [
			"io.github.urntt.litematicacreator.compat.modmenu.ModMenuImpl"
		]
	},
	"mixins": [
		"mixins.litematica_creator.json"
	],
	"accessWidener": "litematica-creator.accesswidener",
	"depends": {
		"minecraft": "~${minecraft_version}-",
		"fabricloader": ">=${fabric_loader_version}",
		"java": ">=${java_version}",
		"malilib": "${malilib_version_range}",
		"litematica": "${litematica_version_range}"
	},
	"suggests": {
		"tweakeroo": ">=0.29.2- <0.30.0-",
		"syncmatica": ">=0.3.18- <0.4.0-"
	}
}
